<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account - QweetlyAPI</title>
</head>
<body>
  OOPS! Youve reached a dead end- please register a account this page to make a account make a new github issue on https://github.com/api-qweetly/api-qweetly.github.io/issues with the title of "Creation of my QweetlyAPI Development Account" and in the description say What is going to be the account name.
</body>
